# VerySimpleFileHost

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TODO.txt  VerySimpleFileHost.csproj  VsfhContext.cs  appsettings.json  bootstrap.sh  docker-compose.yml  install.sh  requirements.txt  uninstall.sh  update.sh  vsfh.service
ActionResults/: FileCallbackResult.cs
Configuration/: AuthenticationConfiguration.cs  FilesConfiguration.cs
Controllers/: ControllerBase.cs  FilesController.cs  LoginController.cs  UsersController.cs
Entities/: User.cs
Middleware/: AdminOnlyFilter.cs  AuthenticationAuthorizationFilter.cs
Migrations/: 20211204022657_InitialCreate.Designer.cs  20211204022657_InitialCreate.cs  VsfhContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: DbContextUtils.cs  PasswordUtils.cs
scripts/: check-dependencies.sh  new-admin-account.sh  pull-base-images.sh
vsfh-client/: .dockerignore  .gitignore  next.config.js  package-lock.json  package.json  preact.config.js  prerender-urls.js  tsconfig.json
vsfh-client/patches/: fontmin-webpack+4.0.0.patch
vsfh-client/public/: index.html
vsfh-client/src/: App.tsx  Routes.ts  apiInstances.ts  index.tsx  manifest.json  preact.d.ts  routes.js  setupProxy.js  template.html
vsfh-client/src/API/: runtime.ts  types.d.ts
vsfh-client/src/API/.openapi-generator/: FILES
vsfh-client/src/API/apis/: FilesApi.ts  LoginApi.ts  UsersApi.ts  index.ts
vsfh-client/src/API/models/: ArchiveFormat.ts  ChangePasswordAttemptDto.ts  DirectoryDto.ts  FileDto.ts  LoginAttemptDto.ts  UserAddRequestDto.ts  UserEditDto.ts  UserListingDto.ts  index.ts  (+2 more)
vsfh-client/src/ApiOverrides/: FilesApi.ts
vsfh-client/src/Components/: CenteredSpinner.tsx  CopyButton.tsx  ErrorText.tsx  GlobalSidebar.tsx  IconLink.less  IconLink.tsx  NavHeader.tsx  RememberMe.tsx  SemanticForm.tsx  SetPassword.tsx  SkinnyForm.tsx  SmallCheckbox.tsx  StandardModals.tsx  ThemeRule.tsx  Unauthorised.tsx
vsfh-client/src/Hooks/: useEndpointData.ts  useErrorHandler.ts  useIsMounted.ts  useLocation.js  usePageTitle.ts  useSharedSelection.ts  useSharedState.ts
vsfh-client/src/Routes/: AcceptInvite.tsx  Browse.less  Browse.tsx  ChangePassword.tsx  Login.tsx
vsfh-client/src/Routing/: AdminRoute.tsx  AuthenticatedRoute.tsx  LazyRoute.tsx  Redirect.tsx  SuspensefulComponent.tsx  SuspensefulRoute.tsx
vsfh-client/src/State/: sharedState.ts
vsfh-client/src/Utils/: safeWindow.ts  sanitiseRedirectUrl.ts  tryHandleError.ts
vsfh-client/src/assets/: site.webmanifest
vsfh-client/src/pages/: AcceptInvite.tsx  Browse.module.css  Browse.tsx  ChangePassword.tsx  Login.tsx  _app.tsx  _document.tsx
vsfh-client/src/semantic-ui/: README.md  theme.config
vsfh-compressor/: Program.cs  VerySimpleFileHostCompressor.csproj
vsfh-server/: Program.cs  VerySimpleFileHost.csproj  appsettings.Default.json  appsettings.json
vsfh-server/ActionResults/: FileCallbackResult.cs
vsfh-server/Configuration/: AuthenticationConfiguration.cs  FilesConfiguration.cs  IValidatableConfiguration.cs  LettuceEncryptConfiguration.cs
vsfh-server/Controllers/: ControllerBase.cs  FilesController.cs  LoginController.cs  UsersController.cs
vsfh-server/Database/: VsfhContext.cs
vsfh-server/Entities/: User.cs
vsfh-server/Middleware/: AdminOnlyFilter.cs  AuthenticationFilter.cs  CompressResponseFilter.cs  ErrorResponseTypeFilter.cs  FixCatchAllPathOperationFilter.cs  FrontendRoutingMiddleware.cs  RateLimitAnonymousApiRequestsFilter.cs
vsfh-server/Migrations/: 20211208105838_InitialCreate.Designer.cs  20211208105838_InitialCreate.cs  20220114061006_InitialCreate.Designer.cs  20220114061006_InitialCreate.cs  20220114090925_InitialCreate.Designer.cs  20220114090925_InitialCreate.cs  VsfhContextModelSnapshot.cs
vsfh-server/Properties/: launchSettings.json
vsfh-server/Utils/: ConcurrencyLimiter.cs  PasswordUtils.cs  PathUtils.cs  SelfSignedCertProvider.cs  TaskUtils.cs  ValidationUtils.cs
(+33 files in other folders)
