<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<!-- Suppress warnings about missing XMLDoc for public members -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CompressedStaticFiles" Version="2.0.0"/>
		<PackageReference Include="LettuceEncrypt" Version="1.1.2"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0"/>
		<PackageReference Include="SharpZipLib" Version="1.3.3"/>
		<PackageReference Include="Sodium.Core" Version="1.2.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22114.1"/>
		<PackageReference Include="zxcvbn-core" Version="7.0.92"/>
	</ItemGroup>
</Project>