<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<!-- Suppress warnings about missing XMLDoc for public members -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CompressedStaticFiles" Version="2.1.0"/>
		<PackageReference Include="LettuceEncrypt" Version="1.2.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0"/>
		<PackageReference Include="SharpZipLib" Version="1.4.1"/>
		<PackageReference Include="Sodium.Core" Version="1.3.2"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1"/>
		<PackageReference Include="zxcvbn-core" Version="7.0.92"/>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="build/**/*"/>
	</ItemGroup>
</Project>